.modal {
  min-width: 300px;
  height: 100%;

  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    border-bottom: 1px solid #d3e2e5;

    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      color: #3782c7;
    }

    button {
      color: #8fa7b2;
      font-weight: 700;
      cursor: pointer;
      border: 0;
      background: none;
      font-size: 24px;

      &:hover {
        filter: brightness(0.7);
      }
    }
  }

  section.data-client {
    display: flex;
    flex-direction: column;

    h3,
    h4 {
      color: #5c8599;
      font-weight: 800;
      font-size: 24px;
      margin-bottom: 16px;
    }

    h4 {
      margin-top: 16px;
      font-size: 20px;
    }

    label {
      position: relative;
      color: #8fa7b2;

      font-size: 16px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;

      & + label {
        margin-top: 10px;
      }

      input {
        color: #5c8599;
        font-weight: 600;
        font-size: 18px;
        border: 0;
      }

      .phones {
        display: grid;
        grid-template-columns: repeat(3, 135px);
        gap: 4px 10px;
      }
    }

    .group {
      display: flex;
      justify-content: flex-start;
      gap: 10px;

      & + .group {
        margin-top: 10px;
      }

      label + label {
        margin-top: 0px;
      }
    }
  }
}
