.register-page {
  display: flex;
  align-items: stretch;

  main {
    margin: 30px auto;
    padding: 32px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    max-width: 708px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    background-color: #fff;

    @media (max-width: 425px) {
      padding: 20px;
      max-width: 93.75%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      border-bottom: 1px solid #d3e2e5;
      margin-bottom: 21px;

      h1 {
        color: #3782c7;
        padding-bottom: 24px;
      }

      a {
        text-decoration: none;
        font-size: 0;

        &:hover {
          filter: brightness(0.7);
        }

        svg {
          width: 48px;
          height: 40px;
        }
      }
    }
  }

  form {
    > label + label {
      margin-top: 20px;
    }

    .input-group + label {
      margin-top: 20px;
    }

    .input-group {
      display: flex;
      align-items: flex-end;
      gap: 20px;

      margin-top: 20px;

      label {
        flex: 1;

        &[for*='street'] {
          flex: 8;
        }

        & + button.button {
          flex: calc(1 / 9);
        }
      }

      @media (max-width: 425px) {
        gap: 10px;

        label {
          flex: 1;

          &[for*='street'] {
            flex: 4;
          }

          & + button.button {
            flex: calc(1 / 5);
          }
        }
      }
    }

    .phone-group {
      display: flex;
    }

    select {
      background-color: #f5f8fa;
      border: 1px solid #d3e2e5;
      border-radius: 10px;
      height: 48px;
      width: 100%;
      padding-left: 10px;
    }

    > button {
      margin-top: 30px;
    }
  }
}
